<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Handloom</title>
    <style>
         
         body{
    margin:0;
    font-family:Helvetica,sans-serif; 
}

header nav{
   
    overflow: hidden;
    background-color: #e6b325;
    font-family:  Helvetica, sans-serif;
    font-size: 20px;
    padding: 20px;
    position: fixed; 
    top: 0; 
    width: 100%;
    text-align: right;



}
nav a{
    display:inline;
    color :black;
    padding : 60px;
    text-decoration: none;
  

}
#logo{
    margin:5px 0px 0px 30px;
    float:left;
}
        #p{
            width: 19%;
            min-width: 150px;
            padding: 10px 23px 1px 10px;
            border: 2px solid #4a3f17;
            border-radius: 12px;
            cursor: pointer;
            margin: 30px;
        
        }
        #p img{
            width: 210px;
            height: 205px;
            border-radius: 20px;
            
        }
        #p:hover{
            box-shadow: 20px 20px 30px rgba(15, 15, 15, 0.2);
            border: 2px solid black;
        }
        #p .des{
            text-align: center;
        }
        #handloombox{
            margin: 50px 80px 80px 80px;
        }
        .handloom{
           display: flex;
           justify-content: space-between;
           background-color: rgb(236, 236, 139);
           border-radius: 20px;
           margin-bottom: 20px;
        }
        .des h2{
            line-height: 50px;
            padding-top: 4px;
        }
        .des h3{
            padding-top: 7px;
        }
        
      footer p {
        color: white;
        text-align: center;
      }
      .foot {
        background-color: #e6b325;
        padding: 12PX;
        margin:0px
    

      }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about/about.html">About</a>
            <a href="entry/login.html" targe="new">Login</a>
            <a href="entry/register/register.html">Sign Up</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </nav>
       
    </header>
<center><br><h1 style="font-size: 45px;font-family: Verdana, Geneva, Tahoma, sans-serif;">HandLoom Products</h1></center>
<div id="handloombox">
    <div class="handloom">
        <div id="p">
            <a href="weavingloom.html"><img src="/Handloom/weaving loom.jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 1</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Weaving Loom</p>
            </div>
        </div>
        <div id="p">
            <a href="needles.html"><img src="/Handloom/needles.jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 2</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Needles</p>
            </div>
        </div>
        <div id="p">
            <a href="yarn.html"><img src="/Handloom/warp yarn.jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 3</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Wrap Yarn</p>
            </div>
        </div>
        <div id="p">
            <a href="stick.html"><img src="/Handloom/stick.jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 4</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Shed Stick</p>
            </div>
        </div>
    </div>
    <div class="handloom">
        <div id="p">
            <a href="Scissors Pair.html"><img src="/Handloom/scissor.webp"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 5</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Scissors</p>
            </div>
        </div>
        <div id="p">
            <a href="weft.html"><img src="/Handloom/weft.jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 6</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Weaving Weft</p>
            </div>
        </div>
        <div id="p">
            <a href="shuttles.html"><img src="/Handloom/shuttles.jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 7</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Shuttles</p>
            </div>
        </div>
        <div id="p">
            <a href="comb.html"><img src="/Handloom/comb.jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 8</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Weaving Comb</p>
            </div>
        </div>
    </div>
    
</div>
<footer class="foot">
    <p>&#169;  Copyright 2023 My Website   </p>                  

  </footer>
</body>
</html>