<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Powerloom</title>
    <style>
         
         body{
    margin:0;
    font-family:Helvetica,sans-serif; 
}

header nav{
   
    overflow: hidden;
    background-color: #e6b325;
    font-family:  Helvetica, sans-serif;
    font-size: 20px;
    padding: 20px;
    position: fixed; 
    top: 0; 
    width: 100%;
    text-align: right;

}
nav a{
    display:inline;
    color :black;
    padding : 60px;
    text-decoration: none;
  

}
#logo{
    margin:7px 0px 4px 30px;
    float:left;
}
    
        #p{
            width: 19%;
            min-width: 150px;
            padding: 10px 23px 1px 10px;
            border: 2px solid #4a3f17;
            border-radius: 12px;
            cursor: pointer;
            margin: 30px;
        
        }
        #p img{
            width: 210px;
            height: 205px;
            border-radius: 20px;
            
        }
        #p:hover{
            box-shadow: 20px 20px 30px rgba(15, 15, 15, 0.2);
            border: 2px solid black;
        }
        #p .des{
            text-align: center;
        }
        #handloombox{
            margin: 50px 80px 80px 80px;
        }
        .handloom{
           display: flex;
           justify-content: space-between;
           background-color: rgb(236, 236, 139);
           border-radius: 20px;
           margin-bottom: 20px;
        }
        .des h2{
            line-height: 50px;
            padding-top: 4px;
        }
        .des h3{
            padding-top: 7px;
        }
        
      footer p {
        color: white;
        text-align: center;
      }
      .foot {
        background-color: #e6b325;
        padding: 12PX;
        margin:0px
    

      }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about/about.html">About</a>
            <a href="entry/login.html" targe="new">Login</a>
            <a href="entry/register/register.html">Sign Up</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </nav>
       
    </header>
<center><br><h1 style="font-size: 45px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Powerloom Products</h1></center>
<div id="handloombox">
    <div class="handloom">
        <div id="p">
            <a href="loomswitch.html"><img src="/Powerloom/dobby-switch-element-forrapier-weaving-loom-500x500.jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 1</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Loom Switch</p>
            </div>
        </div>
        <div id="p">
            <a href="fibernali.html"><img src="/Powerloom/images (51).jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 2</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Fiber Nali</p>
            </div>
        </div>
        <div id="p">
            <a href="foodenbobin.html"><img src="/Powerloom/images (52).jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 3</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Fooden Bobin</p>
            </div>
        </div>
        <div id="p">
            <a href="2V pully.html"><img src="/Powerloom/images (53).jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 4</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">2 V pully</p>
            </div>
        </div>
    </div>
    <div class="handloom">
        <div id="p">
            <a href="picketkattai.html"><img src="/Powerloom/images (55).jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 5</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Picker Kattai</p>
            </div>
        </div>
        <div id="p">
            <a href="pickerrod.html"><img src="/Powerloom/images (56).jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 6</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Picker Rod</p>
            </div>
        </div>
        <div id="p">
            <a href="cutter.html"><img src="/Powerloom/images (57).jpeg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 7</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Cutter</p>
            </div>
        </div>
        <div id="p">
            <a href="vbelt.html"><img src="/Powerloom/motor-pipe-industrial-round-v-belt-1669904592503-500x500.jpg"></a>
            <div class="des">
                <h3 style="line-height: 5px;font-family: Georgia, 'Times New Roman', Times, serif;">Product 8</h3>
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">V Belt</p>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p>&#169;  Copyright 2023 My Website   </p>                  
    
      </footer>
</div>
</body>
</html>