<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>V belt</title>
    <style>
        body{
    margin:0;
    font-family:Helvetica,sans-serif; 
}

header nav{
   
    overflow: hidden;
    background-color: #e6b325;
    font-family:  Helvetica, sans-serif;
    font-size: 20px;
    padding: 20px;
    position: fixed; 
    top: 0; 
    width: 100%;
    text-align: right;

 


}
nav a{
    display:inline;
    color :black;
    padding : 60px;
    text-decoration: none;
  

}
#logo{
    margin:5px 0px 0px 30px;
    float:left;
}
       
        #bigbox{
            display: flex;
            margin: 60px 150px 60px 150px;
            background-color: rgb(236, 236, 139);
            height: 420px;
            border-radius: 10px;
            border: 1px dashed black;
        }
         #bigbox #imgbox img{
            padding: 48px 60px;
            border-radius: 80px;
        }
        #contentbox{
            padding:20px 50px;
        }
        #rate{
            display: flex;
        }
        #delivery{
            padding-top: 20px;
            
        }
        #delivery img{
            border-radius: 5px;
            border: 1px solid black;
        }
       #buy{
        padding-top: 20px;
       }
       #buy img a:hover{
       box-shadow: 2px 2px 0px 0px;
       }
       
      footer p {
        color: white;
        text-align: center;
      }
      .foot {
        background-color: #e6b325;
        padding: 12PX;
        margin:0px
    

      }
    </style>
</head>
<body>
    <header>
        <nav>
          
            <a href="index.html">Home</a>
            <a href="about/about.html">About</a>
            <a href="entry/login.html" targe="new">Login</a>
            <a href="entry/register/register.html">Sign Up</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </nav>
        
       
    </header>
    <center><h1 style="font-size: 45px;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 100px;">V Belt</h1></center>
<div id="page3">
    <div id="bigbox">
        <div id="imgbox">
            <img src="/Powerloom/V Belt/images (62).jpeg"width="230px">
        </div>
        <div id="contentbox">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Seaming Machine Belt</h1>
            <p style="line-height: 30px;font-size: 20px;">Leather Made Design</p><br>
            <div id="rate">
               <h1><s>Rs. 400</s></h1>
               <h1 style="padding-left: 30px;">Rs. 350</h1>
            </div>
            <div id="buy">
                <a href="cart17.html"><img src="/delivery icons/cart.jpg"width="250"></a>
                <a href="d12/member1.html"><img src="delivery icons/buy.jpg"width="250"></a>
            </div>
            <div id="delivery">
               <a href="#"><img src="/delivery icons/free.jpg"width="120px"></a>
               <a href="#"style="padding-left:30px;"><img src="/delivery icons/cash on delivery.jpg"width="120px"></a>
                <a href="#"style="padding-left:30px;"><img src="/delivery icons/replacement.jpg"width="120px"></a>
            </div>
           
        </div>
    </div>

    <div id="bigbox">
        <div id="imgbox">
            <img src="/Powerloom/V Belt/v img 1.jpeg"width="230px">
        </div>
        <div id="contentbox">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Classical Belt</h1>
            <p style="line-height: 30px;font-size: 20px;">Continental XPA 1032 Standard Wrapped Classical V Belt</p><br>
            <div id="rate">
               <h1><s>Rs. 700</s></h1>
               <h1 style="padding-left: 30px;">Rs. 439</h1>
            </div>
            <div id="buy">
                <a href="cart17.html"><img src="/delivery icons/cart.jpg"width="250"></a>
                <a href="d12/member1.html"><img src="delivery icons/buy.jpg"width="250"></a>
            </div>
            <div id="delivery">
               <a href="#"><img src="/delivery icons/free.jpg"width="120px"></a>
               <a href="#"style="padding-left:30px;"><img src="/delivery icons/cash on delivery.jpg"width="120px"></a>
                <a href="#"style="padding-left:30px;"><img src="/delivery icons/replacement.jpg"width="120px"></a>
            </div>
           
        </div>
    </div>

    <div id="bigbox">
        <div id="imgbox">
            <img src="/Powerloom/V Belt/v img 2.jpg"width="230px">
        </div>
        <div id="contentbox">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Fenner Powerloom Belt</h1>
            <p style="line-height: 30px;font-size: 20px;">Fenner Power Loom Belt (Size A120 Mm)</p><br>
            <div id="rate">
               <h1><s>Rs. 500</s></h1>
               <h1 style="padding-left: 30px;">Rs. 344</h1>
            </div>
            <div id="buy">
                <a href="cart17.html"><img src="/delivery icons/cart.jpg"width="250"></a>
                <a href="d12/member1.html"><img src="delivery icons/buy.jpg"width="250"></a>
            </div>
            <div id="delivery">
               <a href="#"><img src="/delivery icons/free.jpg"width="120px"></a>
               <a href="#"style="padding-left:30px;"><img src="/delivery icons/cash on delivery.jpg"width="120px"></a>
                <a href="#"style="padding-left:30px;"><img src="/delivery icons/replacement.jpg"width="120px"></a>
            </div>
           
        </div>
    </div>

    <div id="bigbox">
        <div id="imgbox">
            <img src="/Powerloom/V Belt/v img 5.webp"width="230px">
        </div>
        <div id="contentbox">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;"> Poly V Belt</h1>
            <p style="line-height: 30px;font-size: 20px;">Rubber FRP V Belts</p><br>
            <div id="rate">
               <h1><s>Rs. 980</s></h1>
               <h1 style="padding-left: 30px;">Rs. 750</h1>
            </div>
            <div id="buy">
                <a href="cart17.html"><img src="/delivery icons/cart.jpg"width="250"></a>
                <a href="d12/member1.html"><img src="delivery icons/buy.jpg"width="250"></a>
            </div>
            <div id="delivery">
               <a href="#"><img src="/delivery icons/free.jpg"width="120px"></a>
               <a href="#"style="padding-left:30px;"><img src="/delivery icons/cash on delivery.jpg"width="120px"></a>
                <a href="#"style="padding-left:30px;"><img src="/delivery icons/replacement.jpg"width="120px"></a>
            </div>
           
        </div>
    </div>

    <div id="bigbox">
        <div id="imgbox">
            <img src="/Powerloom/V Belt/v img 4.jpg"width="230px">
        </div>
        <div id="contentbox">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">V Belt</h1>
            <p style="line-height: 30px;font-size: 20px;">Leather made Design</p><br>
            <div id="rate">
               <h1><s>Rs. 1000</s></h1>
               <h1 style="padding-left: 30px;">Rs. 765</h1>
            </div>
            <div id="buy">
                <a href="cart17.html"><img src="/delivery icons/cart.jpg"width="250"></a>
                <a href="d12/member1.html"><img src="delivery icons/buy.jpg"width="250"></a>
            </div>
            <div id="delivery">
               <a href="#"><img src="/delivery icons/free.jpg"width="120px"></a>
               <a href="#"style="padding-left:30px;"><img src="/delivery icons/cash on delivery.jpg"width="120px"></a>
                <a href="#"style="padding-left:30px;"><img src="/delivery icons/replacement.jpg"width="120px"></a>
            </div>
           
        </div>
    </div>
  
</div>
<footer class="foot">
    <p>&#169;  Copyright 2023 My Website   </p>                  

  </footer>
</body>
</html>